# web-techn-lab

./: README.md  lab.sln
lab/: Program.cs  Startup.cs  appsettings.json  lab.csproj  libman.json
lab.DAL/: lab.DAL.csproj
lab.DAL/Data/: ApplicationDbContext.cs
lab.DAL/Entities/: ApplicationUser.cs  MusInstrument.cs  MusInstrumentGroup.cs
lab.DAL/Migrations/: 20200919142045_Initial.Designer.cs  20200919142045_Initial.cs  20200919181741_Avatar.Designer.cs  20200919181741_Avatar.cs  20200920133904_EntitiesAdded.Designer.cs  20200920133904_EntitiesAdded.cs  20200922205033_MusInstrumentPrice.Designer.cs  20200922205033_MusInstrumentPrice.cs  ApplicationDbContextModelSnapshot.cs
lab/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+4 more)
lab/Areas/Identity/: IdentityHostingStartup.cs
lab/Components/: CartViewComponent.cs  MenuViewComponent.cs
lab/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  MusInstrumentsController.cs  ProductController.cs
lab/Data/: ApplicationDbContext.cs
lab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
lab/Logs/: log-20200923.txt  log-20200924.txt
lab/Middleware/: LogMiddleware.cs
lab/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
lab/Properties/: launchSettings.json
lab/Services/: CartService.cs  DbInitializer.cs
lab/TabHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
lab/Views/: _ViewImports.cshtml
lab/Views/Cart/: Index.cshtml
lab/Views/Home/: Index.cshtml
lab/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
lab/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
lab/wwwroot/: index.html
lab/wwwroot/css/: site.css
lab/wwwroot/js/: site.js
(+31 files in other folders)
